# r8-control

./: .gitignore  CR8ID.sln  LICENSE  README.md  VersionHistory.txt  uptag.ps1
.github/workflows/: deploy-r8c.yml
CheckDotNetVersion/: CheckDotNetVersion.csproj  Program.cs
CheckDotNetVersion/Properties/: AssemblyInfo.cs
HotKeyLibrary/: BooleanInverterConverter.cs  Command.cs  CommandRegistry.cs  EnableSubmitConditionsConverter.cs  HotKey.cs  HotKeyEditorControl.xaml  HotKeyEditorControl.xaml.cs  HotKeyLibrary.csproj  HotKeyListEditorControl.xaml  HotKeyListEditorControl.xaml.cs  HotKeyListEditorWindow.xaml  HotKeyListEditorWindow.xaml.cs  HotKeyValidationRule.cs  Modifiers.cs  NamedCommand.cs  NamedCommandKeys.cs  ObscureKeyConversion.cs
HotKeyLibrary/DesignTimeData/: DesignTimeCommands.cs
R8LocoCtrl/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.key.cs  App.keys.cs  App.xaml  App.xaml.cs  App.xaml.txt  CR8ID.Designer.cs  CR8ID.cs  CR8ID.settings  MainWindow.xaml  MainWindow.xaml.cs  R8LocoCtrl.csproj  README.md  SetupWindow.xaml  SetupWindow.xaml.cs  VersionHistory.txt  changes.md  setup.iss
R8LocoCtrl/Controls/: ConvenienceControl.xaml  ConvenienceControl.xaml.cs  DPUControl.xaml  DPUControl.xaml.cs  DriverControl.xaml  DriverControl.xaml.cs  Hyperlink.xaml  Hyperlink.xaml.cs  Lights.xaml  Lights.xaml.cs  MainControl.xaml  MainControl.xaml.cs  ProgramProperties.xaml  ProgramProperties.xaml.cs  RadioControl.xaml  RadioControl.xaml.cs  ReverserSlider.cs  StartUpControl.xaml  StartUpControl.xaml.cs  SwitchesControl.xaml  SwitchesControl.xaml.cs
R8LocoCtrl/Gauges/: DoubleBarGauge.xaml  DoubleBarGauge.xaml.cs  EotGauge.xaml  EotGauge.xaml.cs  FuelGauge.xaml  FuelGauge.xaml.cs
R8LocoCtrl/Interface/: BrakeStatusBits.cs  CircuitBreakers.cs  Commands.cs  DTMFToneValues.cs  EotStatus.cs  GeneralCommands.cs  HeadlightValues.cs  IsolationSwitchValues.cs  LightSwitches.cs  LocoStatusBits.cs  MUHLSwitchValues.cs  ReverserPositions.cs  Run8ListenerClient.cs  Run8SenderClient.cs  Run8Windows.cs  ServiceSelectorSwitchValues.cs  SignalInstructions.cs  TractionMotors.cs  TrainBrakeCutoutValveValues.cs  WiperSwitchValues.cs
R8LocoCtrl/Tools/: AddingMultiBindingConverter.cs  AlerterStatus.cs  BoolToVisibilityConverter.cs  BoolsMultiBindingConverter.cs  DTMFCommandParameter.cs  DTMFCommandParametersConverter.cs  HasFlagConverter.cs  ImagePathSelectorConverter.cs  LocoStatusToAlerterStatusConverter.cs  ReverserEnumToInitialConverter.cs  ReverserPositionsToDoubleConverter.cs  SignalToLongNameConverter.cs  SignalToShortNameConverter.cs  TextSelectorConverter.cs  ThrottleNotchConverter.cs
R8LocoCtrl/ViewModel/: DirectoryPathsViewModel.cs  DockingManagerViewModel.cs  ProgramPropertiesViewModel.cs  Run8ActionsViewModel.cs  SpeedometerSettingsViewModel.cs  ViewModelBase.cs
R8LocoCtrl/icons/: Attribution.txt
