<UserControl
    x:Class="R8LocoCtrl.Controls.ProgramProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:R8LocoCtrl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Width="524"
    DataContext="{StaticResource programProperties}"
    mc:Ignorable="d">
    <WrapPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <StackPanel Margin="4">
            <Label Margin="4,0" Content="Maximum Safe Speed" />
            <syncfusion:IntegerTextBox
                Width="150"
                Height="23"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap"
                UseNullOption="True"
                WatermarkText="Enter max. safe speed:"
                WatermarkTextIsVisible="True"
                Value="{Binding MaximumSafeSpeed}" />
            <TextBlock
                Width="150"
                Margin="4"
                TextWrapping="Wrap">
                The maximum safe speed defines the top of the green arc within the speedometer gauge.
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="4">

            <Label Margin="4,0" Content="Maximum Caution Speed" />
            <syncfusion:IntegerTextBox
                Width="150"
                Height="23"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap"
                UseNullOption="True"
                WatermarkText="Enter max. caution speed:"
                WatermarkTextIsVisible="True"
                Value="{Binding MaximumCautionSpeed}" />
            <TextBlock
                Width="150"
                Margin="4"
                TextWrapping="Wrap">
                The maximum caution speed defines the top of the yellow arc within the speedometer gauge.
            </TextBlock>
        </StackPanel>


        <StackPanel Margin="4">
            <Label Margin="4,0" Content="Maximum Speedometer Speed" />
            <syncfusion:IntegerTextBox
                Width="150"
                Height="23"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap"
                UseNullOption="True"
                WatermarkText="Enter max. speed:"
                WatermarkTextIsVisible="True"
                Value="{Binding MaximumSpeedometerSpeed}" />
            <TextBlock
                Width="150"
                Margin="4"
                HorizontalAlignment="Left"
                TextWrapping="Wrap">
                The maximum speedometer speed defines the top speed of the speedometer and the top of the red arc.
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="4" Orientation="Horizontal">
            <StackPanel>
                <Label Margin="4,0" Content="Pressure Reference" />
                <syncfusion:IntegerTextBox
                    Width="150"
                    Height="23"
                    Margin="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    UseNullOption="True"
                    WatermarkText="Enter the pressure reference:"
                    WatermarkTextIsVisible="True"
                    Value="{Binding PressureReference}" />
            </StackPanel>
            <TextBlock
                Width="300"
                Margin="4,6,4,4"
                HorizontalAlignment="Left"
                TextWrapping="Wrap">
                The pressure reference sets the markers in the preasure gauge that show the
                standard pressure for the ER and BP when brakes are not applied.
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="4">
            <StackPanel Orientation="Horizontal">
                <CheckBox
                    Margin="4"
                    Content="Future MPH Enabled"
                    IsChecked="{Binding SSPointerVisible}" />
                <TextBlock
                    Width="350"
                    Margin="4"
                    TextWrapping="Wrap">
                    This determines if the pointer that indicates MPH in one minute is visible. Some users think the pointer is distracting, so this option has been added to the program.
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="4,0">
                <Label Margin="4" Content="Large Change Settings for Brake Controls" />
                <Grid Width="489" Margin="4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <syncfusion:UpDown
                        Grid.Column="0"
                        Width="40"
                        MaxValue="50"
                        MinValue="1"
                        NumberDecimalDigits="0"
                        Step="1"
                        Value="{Binding DynBrakeLC}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="4"
                        Text="Dynamic Brakes" />
                    <syncfusion:UpDown
                        Grid.Column="2"
                        Width="40"
                        MaxValue="50"
                        MinValue="1"
                        NumberDecimalDigits="0"
                        Step="1"
                        Value="{Binding TrainBrakeLC}" />
                    <TextBlock
                        Grid.Column="3"
                        Margin="4"
                        Text="Train Brakes" />
                    <syncfusion:UpDown
                        Grid.Column="4"
                        Width="40"
                        MaxValue="50"
                        MinValue="1"
                        NumberDecimalDigits="0"
                        Step="1"
                        Value="{Binding IndyBrakeLC}" />
                    <TextBlock
                        Grid.Column="5"
                        Margin="4"
                        Text="Indy Brakes" />
                </Grid>
                <TextBlock Margin="4" TextWrapping="Wrap">
                    The large change settings determine the how granular slider changes are when making
                    a "large" change. A large changes occurs when clicking on a slider, or when using
                    the page up and page down keys when the slider has focus.
                </TextBlock>
            </StackPanel>
            <DockPanel Width="500" LastChildFill="False">
                <Label Margin="4,0" Content="Run 8 Directory Path" />
                <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    Text="The directory path is valid. Run 8 exe found."
                    Visibility="{Binding IsRun8PathValid, Converter={StaticResource boolToVisibilityConverter}}" />
                <Image
                    Height="16"
                    DockPanel.Dock="Right"
                    Source="pack://siteoforigin:,,,/icons/check.png"
                    Visibility="{Binding IsRun8PathValid, Converter={StaticResource boolToVisibilityConverter}}" />
            </DockPanel>
            <syncfusion:SfTextBoxExt
                Width="500"
                Height="23"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding Run8Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Watermark="Enter the Run 8 exe directory path:" />
            <TextBlock
                Width="500"
                Margin="4"
                TextWrapping="Wrap">
                The Run 8 directory path is a path to the directory
                where the Run 8 executable, "Run-8 Train Simulator V3.exe," is
                installed. This directory will give access to
                the Run 8 executable and to the Run 8 grade
                maps. Grade maps are by default installed in maps
                directory below the Run 8 executable.
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="4">
            <DockPanel Width="500" LastChildFill="False">
                <Label Margin="4,0" Content="Dispatcher.NET Directory Path" />
                <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    Text="The directory path is valid. Dispatcher.NET found."
                    Visibility="{Binding IsDispatcherPathValid, Converter={StaticResource boolToVisibilityConverter}}" />
                <Image
                    Height="16"
                    DockPanel.Dock="Right"
                    Source="pack://siteoforigin:,,,/icons/check.png"
                    Visibility="{Binding IsDispatcherPathValid, Converter={StaticResource boolToVisibilityConverter}}" />
            </DockPanel>
            <syncfusion:SfTextBoxExt
                Width="500"
                Height="23"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding DispatcherPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Watermark="Enter the Dispatcher.NET directory path:" />
            <TextBlock
                Width="500"
                Margin="4"
                TextWrapping="Wrap">
                The Dispatcher.NET directory path is a path to the directory
                where the Dispatcher.NET executable, "Dispatcher.NET.exe," is
                installed. This directory enables the Dispatcher.NET menu option.
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="4">
            <DockPanel Width="500" LastChildFill="False">
                <Label Margin="4,0" Content="Consist Editor Directory Path" />
                <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    Text="The directory path is valid. Consist Editor found."
                    Visibility="{Binding IsConsistEdPathValid, Converter={StaticResource boolToVisibilityConverter}}" />
                <Image
                    Height="16"
                    DockPanel.Dock="Right"
                    Source="pack://siteoforigin:,,,/icons/check.png"
                    Visibility="{Binding IsConsistEdPathValid, Converter={StaticResource boolToVisibilityConverter}}" />
            </DockPanel>
            <syncfusion:SfTextBoxExt
                Width="500"
                Height="23"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding ConsistEdPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Watermark="Enter the Consist Editor directory path:" />
            <TextBlock
                Width="500"
                Margin="4"
                TextWrapping="Wrap">
                The Consist Editor directory path is a path to the directory
                where the External Consist Editor executable, "External Consist Editor.exe," is
                installed. This directory enables the Consist Editor menu option.
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="4">
            <DockPanel Width="500" LastChildFill="False">
                <Label Margin="4,0" Content="External Assistant Directory Path" />
                <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    Text="The directory path is valid. External Assistant found."
                    Visibility="{Binding IsEAPathValid, Converter={StaticResource boolToVisibilityConverter}}" />
                <Image
                    Height="16"
                    DockPanel.Dock="Right"
                    Source="pack://siteoforigin:,,,/icons/check.png"
                    Visibility="{Binding IsEAPathValid, Converter={StaticResource boolToVisibilityConverter}}" />
            </DockPanel>
            <syncfusion:SfTextBoxExt
                Width="500"
                Height="23"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding EAPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Watermark="Enter the External Assistant directory path:" />
            <TextBlock
                Width="500"
                Margin="4"
                TextWrapping="Wrap">
                The External Assistant directory path is a path to the directory
                where the External Assistant executable, "ExternalAssistantForRun8.exe," is
                installed. This directory enables the External Assistant menu option.
            </TextBlock>
        </StackPanel>
    </WrapPanel>
</UserControl>